# database
spring.datasource.url=jdbc:mysql://localhost/content_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop

# SPRING BOOT JPA + MYSQL 환경에서 COLUMN UNIQUE 사용시 DDL 에러 해결
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
