# database
spring.datasource.url=jdbc:mysql://localhost/content_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
